<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">


    <style>
    body {
        font-family: 'Noto Sans TC', sans-serif,system,'Inter', sans-serif,'Noto Sans TC', sans-serif;
        min-height: 100vh;
        padding: 20px;
        /* background: linear-gradient(45deg, rgba(19,25,31,1) 0%, rgba(38,51,64,1) 100%); */
        background: rgb(236, 235, 236);
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .well {
        /* flex-grow: 1; */
        max-width: 400px;
        height: 550px;
        margin: 0 auto;
        text-align: center;
        box-shadow: none;
        background: #fff;
        box-shadow: 0px 6px 60px 0px rgba(38, 51, 64, 0.08);
        border: none;
        border-radius: 6px;
        padding: 50px 60px;
    }

    .form-group {
        outline-style: none ;
        border-radius: 3px;
        padding: 6px 6px;
        margin: 2px 0;
        width: 280px;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 700;
        font-family: 'Inter', sans-serif,'Noto Sans TC', sans-serif;
    }

    .pwd {
        width: 280px;
        height: 30px;
         /* background-color: #ccc; */
        display: flex;
        flex-direction: row;
        /* justify-content:flex-end; */
        /* margin: 70px; */
        justify-content: center;
        /* border: 1px solid red; */
    }

    .pwd-forget {
        font-size: 13px;
        font-weight: 300;
        width: 150px;
        height: 30px;
        /* outline: 1px solid red; */
        display:block;
        /* margin: 20px; */
    }

    .pwd-text{
        width: 150px;
        height: 30px;
        /* outline: 1px solid red; */
        display:block;
        font-size: 13px;
        font-weight: 300;
        margin-left: 100px;
        color: lighten(#717e88, 15%);
    }

    .helper-text {
        font-size: 13px;
        font-weight: 300;
        margin-top: 20px;
        color: lighten(#717e88, 15%);
    }

    .icons {
        width: 280px;
        height: 70px;
         /* background-color: #ccc; */
        display: flex;
        flex-direction: row;
        /* justify-content:flex-end; */
        /* margin: 70px; */
        justify-content: center;
        /* border: 1px solid red; */
    }

    .btn-icon {
        width: 60px;
        height: 60px;
        /* outline: 1px solid red; */
        display:block;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin: 20px;
    }
    .btn-icon:hover {
        opacity: 0.8;
    }

    image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .btn {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 300;
        padding: 14px 40px;
        min-width: 280px;
        border: none;
        border-radius: 30px;
        background: #905ca2;
        transition: all .2s ease-in-out;
        margin-top: 30px;
    }

    .btn:hover {
        background-color: #5f1985;
    }

    </style>
</head>

<body>
    <div class="well">
        <h2>登入</h2>
        <br>
        
        <!-- ... -->
        <form class="form-User" action="#" method="get">
            
            <div class="form-group">
                <input type="email" class="form-control" name="account" value="" placeholder="信箱帳號" required>
            </div>
            
            <div class="form-group">
                <input type="password" class="form-control" name="password" value=""panel placeholder="密碼" id="pwd-1" maxlength="12" required>
            </div>
            <div class="pwd">
                <div class="pwd-forget">
                    <a href="Sign-in_pwd.html" style="color: #5f1985;">忘記密碼?</a>
                </div>

                <div class="pwd-text">
                    <input type="checkbox"  onclick="myFunction()">  顯示密碼
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-lg">登入</button>
        </form>

        <p class="helper-text">————————  使用第三方登入  ————————</p>
        <div class="icons">
            <div class="btn-icon">
                <input type="image" img src="images/Facebook_icon.svg" width="50" height="50" alt="">
            </div>

            <div class="btn-icon">
                <input type="image" img src="images/Google_icon.svg" width="50" height="50" alt="">
            </div>
        </div>
        <p class="helper-text">還沒有樂心帳號? <a href="Sign-up.html" style="color: #5f1985;">註冊帳號</a></p>
    </div>
  
  
    <script>
    function myFunction() {
        var x = document.getElementById("pwd-1");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
    </script>      
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous">
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous">
    </script>
</body>
</html>